# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  wanandroid.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyh/wanandroid/: App.java  App.kt  LBaseActivity.kt  MainActivity.kt  MyApp.java
app/src/main/java/com/zyh/wanandroid/base/: LBaseActivity.kt  LBaseMvpFragment.java
app/src/main/java/com/zyh/wanandroid/di/component/: ActivityComponent.java  ActivityComponent.kt  ApiComponent.java  FragmentComponent.java  FragmentComponent.kt
app/src/main/java/com/zyh/wanandroid/di/module/: ActivityModule.kt  ApiModule.java  FragmentModule.kt
app/src/main/java/com/zyh/wanandroid/di/scope/: GlobalApis.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/zyh/wanandroid/model/: ArticleResult.java  BannerResult.kt  BaseResult.kt  CategoryListResult.java  CategoryResult.java  CollectResult.java  HomeResult.java  KnowledgeListResult.java  NavigationResult.java  UserResult.java
app/src/main/java/com/zyh/wanandroid/net/: AddCookiesInterceptor.java  AppApis.kt  CookiesManager.java  OkHttpCookies.java  OkHttpHelper.java  PersistentCookieStore.java  SaveCookiesInterceptor.java
app/src/main/java/com/zyh/wanandroid/ui/: CollectEvent.java  LBaseActivity.kt  MsgEvent.java
app/src/main/java/com/zyh/wanandroid/ui/about/: AboutFragment.kt
app/src/main/java/com/zyh/wanandroid/ui/article/: ArticleFConstract.kt  ArticleFPresenter.java  ArticleFragment.java
app/src/main/java/com/zyh/wanandroid/ui/category/: CategoryFConstract.kt  CategoryFPresenter.java  CategoryFragment.java
app/src/main/java/com/zyh/wanandroid/ui/category/adapter/: CategoryListAdapter.java  FPagerAdapter.java
app/src/main/java/com/zyh/wanandroid/ui/category/list/: CategoryListConstract.kt  CategoryListFPresenter.java  CategoryListFragment.java
app/src/main/java/com/zyh/wanandroid/ui/collect/: CollectFConstract.kt  CollectFPresenter.java  CollectFragment.java
app/src/main/java/com/zyh/wanandroid/ui/collect/adapter/: CollectAdapter.java
app/src/main/java/com/zyh/wanandroid/ui/home/: HomeFConstract.kt  HomeFPresenter.java  HomeFragment.java
app/src/main/java/com/zyh/wanandroid/ui/home/adapter/: HomeRvAdapter.java
app/src/main/java/com/zyh/wanandroid/ui/knowledge/: knowledgeFConstract.kt  knowledgeFPresenter.java  knowledgeFragment.java
app/src/main/java/com/zyh/wanandroid/ui/login/: LoginRegisterFConstract.kt  LoginRegisterFPresenter.java  LoginRegisterFragment.java
app/src/main/java/com/zyh/wanandroid/ui/main/: MainActivity.java  MainActivity.kt  MainContract.kt  MainFragment.java  MainPresenter.java
app/src/main/java/com/zyh/wanandroid/ui/mine/: MineFConstract.kt  MineFPresenter.java  MineFragment.java
app/src/main/java/com/zyh/wanandroid/ui/navigation/: NavigationConstract.kt  NavigationFPresenter.java  NavigationFragment.java
app/src/main/java/com/zyh/wanandroid/ui/splash/: SplashActivity.java  SplashContract.kt  SplashPresenter.java
app/src/main/java/com/zyh/wanandroid/ui/web/: BottomDialog.java  WebFContract.kt  WebFPresenter.java  WebFragment.java
app/src/main/java/com/zyh/wanandroid/utils/: CustomBitmapMemoryCacheParamsSupplier.java  CustomConsumer.kt  GlideImageLoader.java
app/src/main/java/com/zyh/wanandroid/utils/behavior/: BottomNavigationBehavior.java  FabScrollBehavior.java
app/src/main/java/com/zyh/wanandroid/utils/event/: CollectEvent.java  MsgEvent.java
app/src/main/java/com/zyh/wanandroid/utils/view/: BottomBar.java  BottomBarTab.java  BottomDialog.java  CustomSettingLayout.kt  FlowLayout.java  MDialog.kt  MarqueeTextView.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: bg_card_top.xml  ic_navigation.xml  layer_list_bottom.xml  selector_rv_item_bg.xml  selector_tab_home.xml  shape_bt_black.xml  shape_bt_style.xml  shape_flow.xml  shape_head_blue.xml  shape_head_gray.xml  shape_head_green.xml  shape_head_orange.xml  shape_head_red.xml  svg_balloon_floating.xml  vector_drawable_cat.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  custom_setting_layout.xml  dialog_loading.xml  empty_view.xml  fragment_about.xml  fragment_article.xml  fragment_bottom_dialog.xml  fragment_category.xml  fragment_category_list.xml  fragment_collect.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_article.xml  fragment_knowledge_list.xml  fragment_mine.xml  fragment_navigation.xml  fragment_web.xml  fragmment_login_register.xml  item_article_recycler_view.xml  item_category_list_rv.xml  item_collect_rv_one.xml  item_collect_rv_two.xml  item_home_recycler_view.xml  item_knowledge_list_rv.xml  item_left_recycler_view.xml  item_right_recycler_view.xml  item_tv.xml  layout_bottom.xml  layout_home_banner.xml  layout_title.xml  layout_top.xml  skeleton_category_list.xml  skeleton_home_list.xml  view_empty.xml  view_error.xml  view_loading.xml  wan_activity_main.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_setting_attr.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/app/: ActivityBean.java  ActivityLifecycleManager.java  AppComponent.java  AppModule.java  HttpResponse.java
common/src/main/java/com/common/base/: AbsBasePresenter.java  BaseActivity.java  BaseFragment.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  IBaseActivity.java  IBaseMvpActivity.java
common/src/main/java/com/common/util/: CrashHandler.java  DateUtil.java  FileUtils.java  ImageUtil.java  LogUtils.java  NetworkUtils.java  OSUtils.java  PrefsUtils.java  RxUtils.java  StatusBarUtil.java  StatusBarsUtil.java  SystemBarTintManager.java  SystemUtil.java  ToastUtils.java  Utils.java
common/src/main/java/com/common/widget/: NetworkService.java
common/src/main/java/com/common/widget/material/: MaterialLoadingView.java  MaterialProgressDrawable.java
(+22 files in other folders)
