ext{

    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 16,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies =[
            "constraint-layout" : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "design" : 'com.google.android.material:material:1.0.0',
            "appcompat-v7" : 'androidx.appcompat:appcompat:1.0.0',
            "cardview" : 'androidx.cardview:cardview:1.0.0',
            "rxandroid2" :"io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2" :"io.reactivex.rxjava2:rxjava:2.1.3",
            "rxlifecycle" :"com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components" :"com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "eventbus" :"org.greenrobot:eventbus:3.0.0",
            "gson" :"com.google.code.gson:gson:2.8.2",
            "retrofit" :"com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson" :"com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava2" :"com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "okhttp" :"com.squareup.okhttp3:okhttp:3.8.0",
            "logging-interceptor" :"com.squareup.okhttp3:logging-interceptor:3.8.0",
            "butterknife" :"com.jakewharton:butterknife:8.8.1",
            "dagger2" :"com.google.dagger:dagger:2.11",
            "fresco" :"com.facebook.fresco:fresco:1.3.0",
            "fragmentation" :"me.yokeyword:fragmentation:1.3.1",
            "BRVAH" :"com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "banner" :"com.youth.banner:banner:1.4.10",
            "spinKit" :"com.github.ybq:Android-SpinKit:1.2.0",
            "searchbox" :"com.wenwenwen888:searchbox:1.0.1",
            "flowlayout" :"com.hyman:flowlayout-lib:1.1.2",
            "agentweb" :"com.just.agentweb:agentweb:4.0.2",
            "rxpermissions" :"com.github.tbruyelle:rxpermissions:0.10.2",
            "butterknife" :"com.jakewharton:butterknife:10.0.0",
            "butterknife-compiler" :"com.jakewharton:butterknife-compiler:10.0.0",
            "dagger" :"com.google.dagger:dagger:2.19",
            "dagger-compiler" :"com.google.dagger:dagger-compiler:2.19",
            "multidex" : 'androidx.multidex:multidex:2.0.0'
    ]
}
