apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //ui
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["cardview"]
    //rxjava
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-components"]
    //eventbus
    api rootProject.ext.dependencies["eventbus"]
    //network
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["logging-interceptor"]
    //di
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["dagger2"]
    //picture
    api rootProject.ext.dependencies["fresco"]
    //other
    api rootProject.ext.dependencies["fragmentation"]
    //banner
    api rootProject.ext.dependencies["banner"]

    api rootProject.ext.dependencies["spinKit"]
    //rxpermissions
    api rootProject.ext.dependencies["rxpermissions"]
    //    testApi 'junit:junit:4.12'
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
}
