<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorWhite"
        android:theme="@style/AppTheme.AppBarOverlay">
        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp18"
            android:layout_marginTop="@dimen/d_10"
            android:layout_marginLeft="@dimen/d_10"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:padding="@dimen/d_5"
            android:text="@string/string_home"/>
    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_main" />-->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="@dimen/d_10"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/svg_balloon_floating"
        app:rippleColor="@color/colorAccent"
        tools:ignore="VectorDrawableCompat"
        app:layout_behavior="@string/float_button"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        app:elevation="@dimen/d_16"
        app:menu="@menu/navigation"
        app:itemIconTint="@color/colorBlack"
        app:itemTextColor="@color/colorBlack"
        app:layout_behavior="@string/bottom_bervaior"/>

</android.support.design.widget.CoordinatorLayout>