<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/normal_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/layout_title"
        android:id="@+id/layout_title"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/collect_swipe_layout"
        app:layout_constraintTop_toBottomOf="@id/layout_title"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collect_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>