<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/ic_login_bg">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/colorBlack"
        android:layout_marginTop="200dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginTop="248dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" >

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string_user_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/d_20"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="@dimen/sp16"/>

        <EditText
            android:id="@+id/et_user_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string_pwd"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_user_name"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="@dimen/sp16"/>

        <EditText
            android:id="@+id/et_user_re_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string_re_pwd"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_user_pwd"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="@dimen/sp16"
            android:visibility="gone"/>

        <Button
            android:id="@+id/bt_login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:text="@string/string_login"
            android:background="@drawable/shape_bt_black"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/et_user_re_pwd"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>