<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/normal_view"
   >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_head_round"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/colorBlack"
        fresco:roundingBorderWidth="1dp" />
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="@dimen/d_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_head_round"
        />

    <Button
        android:id="@+id/bt_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_bt_style"
        android:text="@string/string_login_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

    <com.zyh.wanandroid.utils.view.CustomSettingLayout
        android:id="@+id/tv_collect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="@dimen/d_20"
        app:layout_constraintTop_toBottomOf="@id/bt_login_register"
        custom:drawableLeft="@mipmap/ic_collect_tag"
        custom:text="@string/string_collect"
        custom:textColor="@color/colorGray"
        custom:textSize="@dimen/sp14"/>

    <com.zyh.wanandroid.utils.view.CustomSettingLayout
        android:id="@+id/tv_knowledge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:layout_constraintTop_toBottomOf="@id/tv_collect"
        custom:drawableLeft="@mipmap/ic_knowledge_system"
        custom:text="@string/string_know_system"
        custom:textColor="@color/colorGray"
        custom:textSize="@dimen/sp14"/>

    <com.zyh.wanandroid.utils.view.CustomSettingLayout
        android:id="@+id/tv_todo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:layout_constraintTop_toBottomOf="@id/tv_knowledge"
        custom:drawableLeft="@mipmap/ic_todo"
        custom:text="@string/string_todo"
        custom:textColor="@color/colorGray"
        custom:visibilityLine="false"
        custom:textSize="@dimen/sp14"/>

    <com.zyh.wanandroid.utils.view.CustomSettingLayout
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="@dimen/d_20"
        app:layout_constraintTop_toBottomOf="@id/tv_todo"
        custom:drawableLeft="@mipmap/ic_update"
        custom:text="@string/string_update"
        custom:textColor="@color/colorGray"
        custom:textSize="@dimen/sp14"/>

    <com.zyh.wanandroid.utils.view.CustomSettingLayout
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:layout_constraintTop_toBottomOf="@id/tv_update"
        custom:drawableLeft="@mipmap/ic_about"
        custom:text="@string/string_about"
        custom:textColor="@color/colorGray"
        custom:visibilityLine="false"
        custom:textSize="@dimen/sp14"/>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:layout_constraintTop_toBottomOf="@id/tv_about"
        android:layout_marginTop="@dimen/d_20"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="@dimen/sp14"
        android:text="@string/string_logout"/>
</android.support.constraint.ConstraintLayout>