<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d_10"
    app:cardCornerRadius="@dimen/d_10"
    android:foreground="?android:selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/sp18"
        android:layout_margin="@dimen/d_10"
        android:maxLines="2"
        android:padding="@dimen/d_10"
        android:textColor="@color/colorBlack"
        android:text="android studio"/>
    <TextView
        android:id="@+id/tv_children_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_10"
        android:layout_marginRight="@dimen/d_10"
        android:layout_marginBottom="@dimen/d_10"
        app:layout_constraintBottom_toBottomOf="parent"
        android:maxLines="3"
        android:padding="@dimen/d_10"
        android:ellipsize="end"
        android:textSize="@dimen/sp16"
        android:text="android studio"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>