<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zyh.wanandroid.utils.view.FlowLayout
        android:id="@+id/right_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:horizontalSpacing="@dimen/d_15"
        app:itemSize="@dimen/sp16"
        app:itemColor="@color/colorBlack"
        app:textPaddingH="@dimen/d_10"
        app:textPaddingV="@dimen/d_10"
        />
</android.support.constraint.ConstraintLayout>