<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d_10"
    app:cardCornerRadius="@dimen/d_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/d_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d_10">
    <TextView
        android:id="@+id/tv_title_knowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/d_2"
        android:textSize="@dimen/sp16"/>
    <TextView
        android:id="@+id/tv_author_knowledge"
        app:layout_constraintTop_toBottomOf="@id/tv_title_knowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/d_2"
        />
    <TextView
        android:id="@+id/tv_date_knowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title_knowledge"
        app:layout_constraintLeft_toRightOf="@id/tv_author_knowledge"
        android:layout_marginLeft="@dimen/d_20"
        android:padding="@dimen/d_2"
        />

    <TextView
        android:id="@+id/tv_chapter_knowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/d_2"
        app:layout_constraintTop_toBottomOf="@id/tv_date_knowledge"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>