<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/d_10">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_pic_category"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        fresco:roundedCornerRadius="5dp"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundingBorderWidth="0.5dp"
        fresco:roundingBorderColor="@color/colorBlack"
        fresco:fadeDuration="300"
        app:layout_constraintWidth_percent="0.3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintRight_toLeftOf="@id/iv_pic_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.65" >

        <com.zyh.wanandroid.utils.view.MarqueeTextView
            android:id="@+id/tv_title_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_desc_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_title_category"
            android:layout_marginTop="@dimen/d_10"/>

        <TextView
            android:id="@+id/tv_author_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tv_date_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_author_category"
            android:layout_marginLeft="@dimen/d_20"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>