<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d_10"
    android:background="@drawable/shape_flow"
    android:textColor="@color/colorBlack"
    android:paddingBottom="@dimen/d_10"
    android:paddingLeft="@dimen/d_20"
    android:paddingRight="@dimen/d_20"
    android:paddingTop="@dimen/d_10"
    />