<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:id="@+id/title_layout"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.constraint.ConstraintLayout
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_marginTop="@dimen/d_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_10"
            android:padding="@dimen/d_5"
            android:text="@string/string_home"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="@dimen/d_30"
            android:layout_height="@dimen/d_30"
            android:layout_marginRight="@dimen/d_10"
            android:padding="@dimen/d_5"
            android:tint="@color/colorBlack"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/d_5"
            android:layout_marginTop="@dimen/d_15"
            android:src="@mipmap/ic_search_article" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.AppBarLayout>
